# Copyright (C) 2011 Chris R. Barrett.  All rights reserved.

# switch on or off level and log destinations here
# default level is WARN
log4j.rootLogger=WARN, normalFile

# stdout (Tomcat uses catalina.out)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# normalFile (normal file)
log4j.appender.normalFile=org.apache.log4j.FileAppender
log4j.appender.normalFile.File=${catalina.base}/logs/lcbo-tools.log
log4j.appender.normalFile.layout=org.apache.log4j.PatternLayout
log4j.appender.normalFile.layout.ConversionPattern=%d %5p [%C{1}.%M:%L] %m%n

# daily (get a new file each day)
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=${catalina.base}/logs/lcbo-tools.log
log4j.appender.daily.DatePattern=.yyyy-MM-dd
# Pattern .EEE will cause only a week's logging to be kept - EEE means day name prefix.
# log4j.appender.daily.DatePattern=.EEE
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d %5p [%C{1}.%M:%L] %m%n

# rfile (rolling file) - use if want to limit size of log files.
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=${catalina.base}/logs/lcbo-tools.log
log4j.appender.rfile.MaxFileSize=100KB
log4j.appender.rfile.MaxBackupIndex=1
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%d %5p [%C{1}.%M:%L] %m%n
