#http://www.quartz-scheduler.org/documentation/quartz-2.x/quick-start
org.quartz.scheduler.instanceName = lcboScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore